<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Author Registration</title>




<script type="text/javascript">
	function validateAuthor() {
		
		
		
		if (document.author.fname.value== "") {
			document.getElementById("fname1").innerHTML = "Please Fill This Field Dude";

			return false;
		} 
		if (document.author.uname.value== "") {
			document.getElementById("uname1").innerHTML = "Please Fill This Field Dude";

			return false;
		} 
		if (document.author.email.value== "") {
			document.getElementById("email1").innerHTML = "Please Fill This Field Dude";

			return false;
		}
		if (document.author.mobile.value== "") {
			document.getElementById("mobile1").innerHTML = "Please Fill This Field Dude";

			return false;
		} 
		if (document.author.pass.value== " ") {
			document.getElementById("pass1").innerHTML = "Please Fill This Field Dude";

			return false;
		} 

	}
</script>







<style type="text/css">
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #E8E1E1;
}

li {
	float: left;
	color: black;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: black;
}

li a:hover {
	background-color: #837EC1;
}

input {
	font-size: 15px;
	font-family: verdana;
	font-style: bold;
}

.formdiv {
	height: auto;
	width: 280px;
}

table {
	width: 50%;
	padding: 20px 30px;
	margin: 100px 100px 150px -10px;
	box-sizing: border-box;
	border: none;
	background-color: #E8E1E1;
	color: black;
}

input {
	font-size: 15px;
	font-family: verdana;
	font-style: bold;
}

.formdiv {
	height: auto;
	width: 280px;
}
</style>



</head>
<body>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="AurhorRegistration.html">Sign-up</a></li>
		<li><a href="#about">About</a></li>
	</ul>


	<div align="center">


		<h1>Author Registration</h1>

		<div class="formdiv">


			<form action="authorreg" name="author"  method="post" return(validateAuthor());">

				<table>

					<tr>

						<td>Full Name:</td>

						<td><input type="text" name="fname"> 
						 <span id="fname1"></span></td>
					</tr>


					<tr>

						<td>User Name:</td>

						<td><input type="text" name="uname"> 
						 <span id="uname1"></span></td>
					</tr>


					<tr>

						<td>Password:</td>

						<td><input type="password" name="password"> 
							<span id="pass1"></span></td>
					</tr>

					<tr>

						<td>Email:</td>

						<td><input type="email" name="email"> 
						<span id="email1"></span></td>
					</tr>

					<tr>

						<td>Mobile:</td>

						<td><input type="text" name="mobile"> <br>
						
						 <span id="mobile1"></span></td>
					</tr>



					<tr>




						<td colspan="2" align="center"><input type="submit"
							value="SignUp"></td>
					</tr>



					<tr>



						<td colspan="2" align="center">Already Registered? <br>
							<a href="Login.html">Login Here</a>





						</td>
					</tr>


				</table>








			</form>





		</div>



	</div>





</body>
</html>