
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: orange;
  overflow: auto;
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: purple;
    font-family: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color:purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: purple;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.active {
  background-color: purple;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 200px;
    background-color: #4CAF50;
}

#blog {
    top: 300px;
    background-color: #2196F3;
}


</style>
<body>
<<<<<<< HEAD
<h1> Home page </h1>
<a href="LogoutServlet">Sign-out</a>
<a href="ProfileView.jsp"> View Profile</a>
<a href="ProfileUpdate.jsp">Update Profile</a>
=======



  
<br>

<marquee style= "border-bottom-color: pink"  scrollamount="10"   ><font size="25" face="sans-serif">Online Magzine System</font>  </marquee>

<br>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <div class="dropdown">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Business</a>
      <a href="#">Technology</a>
      <a href="#">Entertainement</a>
       <a href="#">sports</a>
       <a href="#">history</a>
    </div>
  </div> 
</div>
<div class="w3-container" align="center">
 
  <img class="w3-animate-fading" src="Online-Magazine.jpg" style="width:50%">
</div>
<div id="mySidenav" class="sidenav">

  <a href="LogoutServlet" id="about">Logout</a>
  <a href="Profile" id="blog">profile</a>
  
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>

>>>>>>> branch 'master' of https://github.com/manasagarre1/Magzine.git
</body>
<<<<<<< HEAD
</html>




=======
</html> 
>>>>>>> branch 'master' of https://github.com/manasagarre1/Magzine.git
