<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">

ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: #E8E1E1;
}


li {
    float: left;
    color:black;

}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    
}

li a:hover {
    background-color: #837EC1;
    
}

input {
	font-size: 15px;
	font-family: verdana;
	font-style: bold;
}


table {
    width: 30%;
    padding: 20px 30px;
    margin: 100px 100px 150px 440px;
    box-sizing: border-box;
    border: none;
    background-color: #E8E1E1;
    color: black;
}


</style>

</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="AurhorRegistration.html">Sign-up</a></li>
  <li><a href="#about">About</a></li>
</ul>






<h1 align="center">Login Page</h1>




<form action="login" method="post">


<table>
<tr>
<td>email</td>
<td><input type="email" name="email"></td>
</tr>


<tr>

<td>Password:</td>


<td><input type="password" name="password"></td>
</tr>



<tr>





<td colspan="2" align="center"><input type="submit" value="Login">
<input type="reset" value="Reset">

</td>

</tr>



<tr>





<td colspan="2" align="center">

New Author?<br>
<a href="AurhorRegistration.html" style="text-decoration: none;color: white;">Register Here</a>

</td>

</tr>

</table>




</form> 


</body>
</html>
